TIMEZONE=America/Buenos_Aires

# Request Tracker API Keys
# Get these from Settings > General in each application
JELLYSEERR_API_KEY=MTc2NzU3MDA1MTUyNzc5MDdmZGMzLTU0ZGItNDYxMC1iYWY1LTExMTk3MGQ2ZjdmZQ==
SONARR_API_KEY=73f15e7b72684a1f8e7f968091f01425
RADARR_API_KEY=3936352a3988425d8fa82718c96f9bb7